//////HEADER ////////////////////////
///
.header {
  height: 100vh;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url("../images/header-bg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__nav {
    padding-top: 2.5rem;

    display: flex;
    justify-content: space-around;
  }

  &__list {
    list-style: none;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-basis: 100%;

    @media only screen and (max-width: $bp-medium) {
      display: none;
    }

    &-item {
      a {
        position: relative;
        overflow: hidden;
        display: inline-block;
        color: #fff;
        font-weight: 700;
        font-size: 2rem;
        margin-right: 4rem;
        border-bottom: 1px solid transparent;
        cursor: pointer;
        transition: all ease-in-out 0.2s;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: -100%;
          width: 100%;
          height: 2px;
          background: var(--color-primary);
          transition: left 0.6s;
        }

        &:hover::after {
          left: 0;
        }

        &:hover {
          color: var(--color-primary);
        }
      }
    }

    &-item:last-child {
      margin-right: 10rem;

      @media only screen and (max-width: $bp-largest) {
        margin-right: 0;
      }
    }
  }

  &__container {
    height: 84.6%;
    padding-bottom: 2rem;
    text-align: center;
    line-height: 1.3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Shadows Into Light", cursive;

    @media only screen and (max-width: $bp-small) {
      font-size: 50%;
    }
  }

  &__title {
    font-size: 7rem;
    animation-delay: 1s;

    @media only screen and (max-width: $bp-small) {
      font-size: 6rem;
    }

    @media only screen and (max-width: $bp-smartphone) {
      font-size: 4.5rem;
    }

    .hi {
      display: block;
    }

    .name {
      font-family: "Raleway", sans-serif;
      letter-spacing: 0.4rem;
      color: var(--color-primary);
    }
  }

  &__subtitle {
    font-size: 3.5rem;
    animation-delay: 1s;
  }

  &__social {
    margin-top: 5rem;

    &-list {
      display: flex;
      list-style: none;
      margin-left: 2rem;
      animation-delay: 1.5s;

      &-item {
        margin-right: 4rem;
        background-color: #fff;
        border-radius: 50%;
        height: 5rem;
        width: 5rem;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
        transition: all ease-in-out 0.2s;

        @media only screen and (max-width: $bp-smartphone) {
          height: 4.5rem;
          width: 4.5rem;
        }

        &:hover {
          background-color: rgba(21, 159, 195, 0.7);
        }

        svg {
          fill: black;
        }
      }
    }
  }
}

//////ABOUT ////////////////////////
///
.about {
  min-height: 70vh;
  background-color: #fff;
  color: var(--color-secondary);
  padding-bottom: 15rem;
  padding-top: 6rem;

  &__main__container {
    display: flex;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__container__images {
    width: 50rem;
    display: flex;
    flex-direction: column;
    margin-right: 3%;

    @media only screen and (max-width: $bp-smartphone) {
      margin: 0;
    }
  }

  &__container__mainphoto {
    width: 100%;
    height: auto;
    border-radius: 3px;
    margin: 0 auto;

    @media only screen and (max-width: $bp-smartphone) {
      width: 90vw;
      margin-bottom: 1rem;
    }
  }

  &__container__photos {
    display: flex;
    margin: 0 auto;
    justify-content: center;

    @media only screen and (max-width: $bp-smartphone) {
      justify-content: center;
    }

    img {
      width: 25%;
      height: auto;
      border-radius: 3px;
      margin-top: 0.5rem;
      padding: 0.3rem;
      border: 3px solid transparent;
      transition: all 0.2s;

      @media only screen and (max-width: $bp-smartphone) {
        width: 22vw;
      }

      &:hover {
        border: 3px solid var(--color-primary);
        cursor: pointer;
      }
    }
  }

  &__container__descr {
    width: 50rem;

    @media only screen and (max-width: $bp-medium) {
      padding-top: 3rem;
    }

    @media only screen and (max-width: $bp-smartphone) {
      width: 90vw;
    }
  }

  &__container__title {
    font-size: 3.2rem;
    padding-bottom: 1.5rem;

    @media only screen and (max-width: $bp-medium) {
      text-align: center;
    }
  }

  &__container__paragraph {
    font-size: 1.8rem;
    padding-bottom: 2rem;

    font-weight: 600;
  }

  &__container__buttons {
    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      justify-content: space-around;
    }

    button {
      margin: 0;
      margin-right: 1.5rem;
      transition: all 0.2s;
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.75);

      &:hover {
        border: 2px solid black;
        background-color: var(--color-secondary);
      }

      svg {
        margin-right: 0.7rem;
      }

      &:hover > svg {
        transform: none;
      }
    }
  }
}

//////PROJECTS ////////////////////////
///
.projects {
  min-height: 100vh;
  background: linear-gradient(to right, #232526, var(--color-secondary));
  padding: 7rem 0rem;

  &__title::after {
    border: 1px solid #fff;
    width: 8.5rem;
  }

  &__menu {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;

    @media only screen and (max-width: $bp-smartphone) {
      font-size: 1.6rem;
    }

    &-item {
      margin-right: 2.5rem;
      padding: 0.3rem 3rem;
      border-radius: 3px;
      cursor: pointer;

      @media only screen and (max-width: $bp-medium) {
        margin-right: 0;
      }

      @media only screen and (max-width: $bp-smallest) {
        padding: 0.3rem 2rem;
      }
    }
  }

  &__container {
    padding: 5.5rem 0;
    display: grid;
    grid-template-columns: repeat(4, 35rem);
    grid-template-rows: minmax(1fr, repeat(4, 22rem));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: $bp-very-very-large) {
      grid-template-columns: repeat(3, 35rem);
    }

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(2, 35rem);
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(1, 35rem);
    }
  }

  &__project {
    height: 22rem;
    width: auto;
    position: relative;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      transition: all ease-out 0.3s;
    }

    &-title {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 2.8rem;
      font-weight: 600;
      opacity: 0;
      color: #fff;
      width: 100%;
    }

    &-subtitle {
      @include posAbs;
      font-size: 1.8rem;
      font-weight: 500;
      text-transform: uppercase;
      color: var(--color-primary);
    }

    &__wrapper {
      position: absolute;
      top: 73%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      opacity: 0;

      display: flex;
      justify-content: space-evenly;
    }

    &:hover img {
      opacity: 0.05;
      transform: scale(1.1);
    }

    &:hover h4,
    &:hover p,
    &:hover button,
    &:hover div {
      opacity: 1;
    }
  }
}

//////INFO ////////////////////////
///
.info {
  min-height: 40vh;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  border-top: 6rem solid #fff;

  display: flex;
  justify-content: center;
  align-items: center;

  &__main-container {
    width: 77%;
    margin: 0 auto;
    padding-top: 4rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 2rem;
    justify-content: center;

    @media only screen and (max-width: $bp-very-very-large) {
      grid-template-columns: repeat(2, 35rem);
      padding-top: 7rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(1, 35rem);
      padding-top: 7rem;
    }
  }

  &__element {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10rem 7rem 7rem;
    padding-bottom: 3rem;

    justify-items: center;
    align-items: center;

    svg {
      width: 7rem;
      height: 7rem;
      fill: var(--color-primary);
    }

    p {
      font-size: 5.5rem;
      font-weight: 700;
    }

    h4 {
      font-size: 1.8rem;
    }
  }
}

//////CONTACT ////////////////////////
///
.contact {
  min-height: 50vh;
  color: var(--color-secondary);
  padding: 4rem 0;

  &__title {
    padding-bottom: 3rem;
  }

  &__subtitle {
    color: var(--color-primary);
    font-size: 2rem;
    text-align: center;
  }

  &__container {
    width: 20%;
    margin: 0rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

//////FOOTER ////////////////////////
///
.footer {
  background: linear-gradient(to left, #232526, var(--color-secondary));
  min-height: 20vh;
  position: relative;

  &__container {
    padding-top: 5rem;
    margin: 0 auto;
    width: 20%;
  }

  &__link {
    width: 6rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: -1rem;

    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #footer__icon {
    fill: var(--color-primary);
    animation-iteration-count: infinite;
    animation-duration: 1.3s;

    &:not(:last-child) {
      margin-bottom: -3rem;
    }
  }

  &__menu {
    list-style: none;
    display: flex;
    justify-content: center;

    &-item {
      background-color: var(--color-primary);
      border-radius: 3px;
      transition: opacity 0.1s;

      &:hover {
        opacity: 0.8;
      }
    }

    &-item:not(:last-child) {
      margin-right: 8%;
    }
  }

  &__name,
  .footer__copy {
    text-align: center;
    margin-top: 2.5rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 400;
  }

  &__copy {
    color: var(--color-primary);
  }

  svg {
    fill: #fff;
  }
}
